hobbit-projects/hobbit-projects-protobuff/src/main/resources/proto/ApachelogPB.proto

option java_package = "com.voole.hobbit.proto";
option java_generate_equals_and_hash = true;
message ApacheLog {
	optional string serverIp = 1;
	optional string userIp = 2;
	optional uint64 requestTime = 3;
	optional string requestMethod = 4;
	optional string requestUri = 5;
	optional string urlQueryString = 6;
	optional uint32 httpCode = 7;
	optional uint32 responseLen = 8;
	optional string referer = 9;
	optional string userAgent = 10;
	optional string requestHost = 11;
	optional uint64 usedTime = 12;
}
