hobbit-projects/hobbit-projects-protobuff/src/main/resources/proto/LivePB.proto

option java_package = "com.voole.hobbit.proto";
option java_generate_equals_and_hash = true;
message LiveVlsServerStatus {
	optional uint64 vlsId = 1;
	optional uint32 vlsType = 2;
	optional uint32 vlsStatus = 3;
	optional string vlsDescription = 4;
	optional uint64 vlsIp = 5;
	optional uint32 vlsHttpPort = 6;
	optional uint32 vlsLivePort = 7;
	optional uint64 vlsStartTime = 8;
	optional uint64 vlsAllClients = 9;
	optional uint64 vlsAllStreamBytes = 10;
	optional uint64 vlsDownloadRate = 11;
	optional uint64 vlsSendRate = 12;
	optional uint64 vlsEffectiveChannels = 13;
	repeated LiveVlsServerStatusSrv attachments = 14;
}
message LiveTrackerChannel {
	optional uint64 trackerId = 1;
	optional uint64 channelCount = 2;
	repeated LiveTrackerChannelSrv attachments = 3;
}
message LiveTrackerFailget {
	optional uint64 trackerId = 1;
	optional string uuid = 2;
	optional string uid = 3;
	optional uint64 userType = 4;
	optional uint64 ip = 5;
	optional uint32 port = 6;
	optional uint64 channelid = 7;
	optional uint64 errCode = 8;
	optional uint64 authLen = 9;
	optional string auth = 10;
}
message LiveTrackerFaillogin {
	optional uint64 trackerId = 1;
	optional string uuid = 2;
	optional string uid = 3;
	optional uint64 userType = 4;
	optional uint64 oemid = 5;
	optional uint64 vipid = 6;
	optional uint64 ip = 7;
	optional uint32 port = 8;
	optional uint64 ip1 = 9;
	optional uint32 port1 = 10;
	optional uint64 channelid = 11;
	optional uint64 errorCode = 12;
}
message LiveVlsServerStatusSrv {
	optional uint64 channelId = 1;
	optional uint32 channelType = 2;
	optional uint32 channelStatus = 3;
	optional uint64 channelCurrentClients = 4;
	optional uint64 channelStartTime = 5;
	optional uint64 channelStopTime = 6;
	optional uint64 channelVlsIp = 7;
	optional uint32 channelVlsPort = 8;
	optional uint64 channelSendBytes = 9;
	optional uint64 channelDownloadRate = 10;
	optional uint64 channelSendRate = 11;
}
message LiveTrackerChannelSrv {
	optional uint64 channelId = 1;
	optional uint64 channelUserNum = 2;
}
message LiveTrackerBadclient {
	optional uint64 trackerId = 1;
	optional string uuid = 2;
	optional string uid = 3;
	optional uint64 channelid = 4;
	optional uint64 ip = 5;
	optional uint32 port = 6;
	optional uint64 ip1 = 7;
	optional uint32 port1 = 8;
	optional uint64 provinceid = 9;
	optional uint64 cityid = 10;
	optional uint64 netid = 11;
	optional uint64 userType = 12;
	optional uint64 oemid = 13;
	optional uint64 ver = 14;
	optional uint64 getuserCount = 15;
}
